<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AK.App.Metrics.Reporting.InfluxDB2" Version="4.2.0" />
		<PackageReference Include="App.Metrics.AspNetCore.All" Version="4.3.0" />
		<PackageReference Include="App.Metrics.Prometheus" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Ae.Dns.AppMetrics\Ae.Dns.AppMetrics.csproj" />
		<ProjectReference Include="..\..\src\Ae.Dns.Client\Ae.Dns.Client.csproj" />
		<ProjectReference Include="..\..\src\Ae.Dns.Server.Http\Ae.Dns.Server.Http.csproj" />
		<ProjectReference Include="..\..\src\Ae.Dns.Server\Ae.Dns.Server.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>