# Ae.Dns

./: Ae.Dns.sln  Ae.DnsResolver.sln  Dockerfile  Publish.ps1  PublishConsoleArm64.ps1  PublishConsoleLinux64.ps1  PublishConsoleLinuxArm64.ps1  README.md  publish_linux.bat
.github/workflows/: build.yml  deploy.yml
misc/Ae.Dns.Console/: Ae.Dns.Console.csproj  DnsConfiguration.cs  DnsInfluxDbConfiguration.cs  Program.cs  Startup.cs  ae.dns.zone  config.json
misc/Ae.DnsResolver.Console/: Ae.DnsResolver.Console.csproj  Program.cs
samples/AdvancedHttpClientMiddleware/: AdvancedHttpClientMiddleware.csproj  IMyTypedClient.cs  MyTypedClient.cs  Program.cs
samples/BasicUdpServer/: BasicUdpServer.csproj  Program.cs
samples/RandomClient/: Program.cs  RandomClient.csproj
src/Ae.Dns.AppMetrics/: Ae.Dns.AppMetrics.csproj  DnsAppMetricsClient.cs
src/Ae.Dns.Client/: Ae.Dns.Client.csproj  DnsCachingClient.cs  DnsCachingClientConfiguration.cs  DnsCaptureRawClient.cs  DnsFilterClient.cs  DnsGroupRacerClient.cs  DnsGroupRacerClientOptions.cs  DnsHttpClient.cs  DnsHttpClientOptions.cs  DnsHttpsRecordGeneratorClient.cs  DnsMetricsClient.cs  DnsNotifyClient.cs  DnsRacerClient.cs  DnsRacerClientOptions.cs  DnsRandomClient.cs  DnsRawClient.cs  DnsRebindMitigationClient.cs  DnsRecursiveClient.cs  DnsRoundRobinClient.cs  DnsSingleBufferClient.cs  DnsSocketClientFactory.cs  DnsSocketClientOptions.cs  DnsStaticLookupClient.cs  DnsTcpClient.cs  DnsUdpClient.cs  DnsUpdateClient.cs  DnsZoneClient.cs  DnsZoneUpdateClient.cs  IDnsClient.cs  IDnsSocketClientFactory.cs  ServiceCollectionExtensions.cs
src/Ae.Dns.Client/Exceptions/: DnsClientException.cs  DnsClientTimeoutException.cs
src/Ae.Dns.Client/Filters/: DnsCompositeAndFilter.cs  DnsCompositeOrFilter.cs  DnsDelegateFilter.cs  DnsDomainSuffixFilter.cs  DnsLocalNetworkQueryFilter.cs  DnsQueryTypeFilter.cs  DnsRemoteSetFilter.cs  IDnsFilter.cs
src/Ae.Dns.Client/Internal/: IpAddressExtensions.cs  TaskRacer.cs
src/Ae.Dns.Client/Lookup/: DhcpdConfigDnsLookupSource.cs  DhcpdLeasesDnsLookupSource.cs  DictionaryDnsLookupSource.cs  DnsStaticLookupClient.cs  DnsZoneLookup.cs  DnsZoneLookupSource.cs  FileDnsLookupSource.cs  HostsFileDnsLookupSource.cs  IDnsLookupSource.cs
src/Ae.Dns.Client/Properties/: AssemblyInfo.cs
src/Ae.Dns.Client/Zone/: FileDnsZone.cs  IDnsZone.cs
src/Ae.Dns.Protocol/: Ae.Dns.Protocol.csproj  ByteExtensions.cs  DnsAnswer.cs  DnsByteExtensions.cs  DnsDelegatingHandler.cs  DnsHeader.cs  DnsLabels.cs  DnsMessage.cs  DnsMessageExtensions.cs  DnsNotImplementedClient.cs  DnsOperationRouter.cs  DnsQueryFactory.cs  DnsRootServer.cs  DnsRootServers.cs  DnsSocketExtensions.cs  IByteArrayReader.cs  IByteArrayWriter.cs  IDnsByteArrayReader.cs  IDnsByteArrayWriter.cs  IDnsClient.cs  IDnsRawClient.cs  IDnsServer.cs  IDnsSingleBufferClient.cs  SocketTaskExtensions.cs  StringLabels.cs
src/Ae.Dns.Protocol/Enums/: DnsOperationCode.cs  DnsQueryClass.cs  DnsQueryType.cs  DnsResponseCode.cs
src/Ae.Dns.Protocol/Properties/: AssemblyInfo.cs
src/Ae.Dns.Protocol/Records/: DnsCaaResource.cs  DnsDomainResource.cs  DnsHttpsResource.cs  DnsIpAddressRecord.cs  DnsIpAddressResource.cs  DnsMxRecord.cs  DnsMxResource.cs  DnsOptResource.cs  DnsResourceFactory.cs  DnsResourceRecord.cs  DnsServiceBindingResource.cs  DnsSoaRecord.cs  DnsSoaResource.cs  DnsStringResource.cs  DnsTextRecord.cs  DnsTextResource.cs  DnsUnknownResource.cs  IDnsResource.cs  IDnsZoneConverter.cs  UnimplementedDnsResourceRecord.cs  UnknownDnsResource.cs
src/Ae.Dns.Protocol/Records/ServiceBinding/: SvcIpAddressesParameter.cs  SvcParameter.cs  SvcStringParameter.cs  SvcUShortParameter.cs  SvcUtf8StringParameter.cs
src/Ae.Dns.Protocol/Zone/: DnsZone.cs  DnsZoneExtensions.cs  DnsZoneSerializer.cs  IDnsZone.cs  SingleWriterDnsZone.cs
src/Ae.Dns.Server/: Ae.Dns.Server.csproj  DnsCompositeFilter.cs  DnsDelegateFilter.cs  DnsRemoteSetFilter.cs  DnsSocketServerOptions.cs  DnsTcpServer.cs  DnsTcpServerOptions.cs  DnsUdpServer.cs  DnsUdpServerOptions.cs  IDnsFilter.cs  IDnsServer.cs
src/Ae.Dns.Server.Http/: Ae.Dns.Server.Http.csproj  DnsHttpServer.cs  DnsMiddleware.cs  DnsMiddlewareConfig.cs  DnsStartup.cs  IDnsMiddlewareConfig.cs  Program.cs
src/Ae.Dns.Server/Filters/: DnsCompositeAndFilter.cs  DnsCompositeOrFilter.cs  DnsDelegateFilter.cs  DnsRemoteSetFilter.cs  IDnsFilter.cs
src/Ae.DnsResolver.Client/: Ae.DnsResolver.Client.csproj  ByteExtensions.cs  DnsCompositeClient.cs  DnsHttpClient.cs  DnsMessageReader.cs  DnsQueryClass.cs  DnsQueryType.cs  DnsRoundRobinClient.cs  DnsTcpClient.cs  DnsUdpClient.cs  IDnsClient.cs  UdpDnsClient.cs
src/Ae.DnsResolver.Client/Exceptions/: DnsClientException.cs
src/Ae.DnsResolver.Console/: Ae.DnsResolver.Console.csproj  Program.cs
src/Ae.DnsResolver.Repository/: Ae.DnsResolver.Repository.csproj  DnsRemoteSetFilter.cs  DnsRepository.cs  IDnsFilter.cs  IDnsRepository.cs
src/Ae.DnsResolver.Server/: Ae.DnsResolver.Server.csproj  DnsUdpServer.cs
tests/Ae.Dns.Benchmarks/: Ae.Dns.Benchmarks.csproj  FromBytes.cs  ParseDnsQuery.cs  Program.cs
tests/Ae.Dns.Crawler/: Ae.Dns.Crawler.csproj  Crawler.cs  PageCrawler.cs  Program.cs
tests/Ae.Dns.Tests/: Ae.Dns.Tests.csproj  DnsPollyClient.cs  MockHttpMessageHandler.cs  MockTestClass.cs  SampleDataRetriever.cs  SampleDnsPackets.cs
tests/Ae.Dns.Tests/Client/: ClientTestExtensions.cs  DnsCachingClientTests.cs  DnsClientGenericTests.cs  DnsClientParallelismTest.cs  DnsHttpClientTests.cs  DnsRacerClientTests.cs  DnsRecursiveClientTests.cs  DnsTcpClientTests.cs  DnsUdpClientTests.cs  DnsUpdateClientTests.cs  LookupTestCases.cs  TaskRacerTests.cs
tests/Ae.Dns.Tests/Protocol/: DnsAnswerTests.cs  DnsByteExtensions.cs  DnsDelegatingHandlerTests.cs  DnsHeaderTests.cs  DnsLabelsTests.cs  DnsQueryFactoryTests.cs  DnsQueryTests.cs  DnsRoundTripTests.cs  DnsStringTests.cs  DnsUpdateTests.cs
tests/Ae.Dns.Tests/Server/: DnsCompositeFilterTests.cs  DnsHttpServerTests.cs  DnsTcpServerTests.cs  DnsUdpServerTests.cs
tests/Ae.Dns.Tests/Zone/: DnsZoneExtensionsTests.cs  DnsZoneTests.cs  test1.zone  test2.zone
(+74 files in other folders)
