<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.11</Version>
    <WarningsAsErrors>true</WarningsAsErrors>

    <Authors>alanedwardes</Authors>
    <Description>DNS UDP server with filtering for .NET Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alanedwardes/Ae.Dns</PackageProjectUrl>
    <PackageTags>DNS;DNS Server;DNS UDP Server;DNS Filter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ae.Dns.Protocol\Ae.Dns.Protocol.csproj" />
  </ItemGroup>

</Project>
